Autograded [90]
----minimax [50]
--------produces correct actions as first player [25]
--------produces correct actions as any player   [25]
----alpha_beta [20]
--------produces correct actions                 [10]
--------expands game states in a correct way     [10]
----alpha_beta_cutoff [20]
--------produces correct actions                 [10]
--------expands game states in a correct way     [10]
Written [30]
----Question 1                                   [10]
----Question 2                                   [10]
----Ethics 1                                     [5]
----Ethics 2                                     [5]

Total [120]
