dAutograded [95]
----taxi_sarsa policy                 [25]
----taxi_sarsa_lambda policy          [25]
----mountain_car_sarsa_fourier policy [45]
Written [70]
----learning curves [10 + ec]
--------taxi_sarsa                    [5]
--------taxi_sarsa_lambda             [5]
--------mountain_car_sarsa_fourier    [ec]
----comprehension questions [45]
--------question 1 					  [15]
--------question 2                    [15]
--------question 3                    [15]
----ethics questions [15]
--------question 1 					  [5]
--------question 2                    [5]
--------question 3                    [5]

Total [165 + ec]
